# ezyfox-sfs2x

./: .gitignore  .rultor.yml  README.md  pom.xml  pubring.gpg.asc  secring.gpg.asc  settings.xml.asc
src/main/java/com/tvd12/ezyfox/sfs2x/clienthandler/: ClientEventHandler.java  ClientRequestHandler.java  ClientRoomEventHandler.java
src/main/java/com/tvd12/ezyfox/sfs2x/command/impl/: AddBuddyImpl.java  AddCommandImpl.java  BanUserImpl.java  BaseCommandImpl.java  BlockBuddyImpl.java  ChangeRoomCapacityImpl.java  ChangeRoomNameImpl.java  ChangeRoomPasswordImpl.java  CommandUtil.java  CreateNPCImpl.java  CreateRoomImpl.java  DisconnectUserImpl.java  ExecuteTaskImpl.java  FetchBuddyListImpl.java  FetchConfigPropertiesImpl.java  FetchUserImpl.java  FetchUserListImpl.java  FindBuddyImpl.java  FindRoomImpl.java  FindUserImpl.java  FindZoneImpl.java  GetCurrentFolderImpl.java  GetIpAddressImpl.java  GoOnlineImpl.java  InitBuddyListImpl.java  JoinRoomImpl.java  KickUserImpl.java  LeaveRoomImpl.java  LogImpl.java  LogoutImpl.java  PingClientImpl.java  PlayerToSpectatorImpl.java  PropagateRequestImpl.java  RemoveBuddyImpl.java  ResponseImpl.java  ResponseParamsBuilder.java  ResponseToRoomImpl.java  RoomInfoImpl.java  ScheduleImpl.java  SchedulePingImpl.java  (+12 more)
src/main/java/com/tvd12/ezyfox/sfs2x/constants/: Constants.java
src/main/java/com/tvd12/ezyfox/sfs2x/content/impl/: AppContextImpl.java  RoomContextImpl.java  SmartFoxContext.java
src/main/java/com/tvd12/ezyfox/sfs2x/data/: SfsTransformer.java  Transformer.java
src/main/java/com/tvd12/ezyfox/sfs2x/data/impl/: MapUtill.java  ParamTransformer.java  ParametersUtil.java  SfsArrayParameters.java  SfsObjectMap.java  SfsObjectTransformer.java  SfsParameters.java  SfsVariableTransformer.java  SimpleTransformer.java
src/main/java/com/tvd12/ezyfox/sfs2x/entities/impl/: ApiBaseMessageImpl.java  ApiBuddyImpl.java  ApiBuddyMessageImpl.java  ApiMessageImpl.java  ApiPrivateMessageImpl.java  ApiSessionImpl.java  ApiZoneImpl.java
src/main/java/com/tvd12/ezyfox/sfs2x/extension/: BaseExtension.java  RoomExtension.java  ZoneExtension.java
src/main/java/com/tvd12/ezyfox/sfs2x/filter/: BaseSysControllerFilter.java
src/main/java/com/tvd12/ezyfox/sfs2x/model/impl/: ApiBaseMessageImpl.java  ApiBuddyImpl.java  ApiBuddyMessageImpl.java  ApiMessageImpl.java  ApiPrivateMessageImpl.java  ApiZoneImpl.java
src/main/java/com/tvd12/ezyfox/sfs2x/serializer/: AgentDeserializer.java  AgentSerializer.java  AgentUnwrapper.java  AgentWrapper.java  BuddyAgentSerializer.java  BuddyAgentUnwrapper.java  ParamTypeParser.java  ParameterDeserializer.java  ParameterSerializer.java  ParameterUnwrapper.java  ParameterWrapper.java  RequestParamDeserializer.java  RequestParamParser.java  ResponseParamParser.java  ResponseParamSerializer.java  RoomAgentSerializer.java  RoomAgentUnwrapper.java  UserAgentSerializer.java  UserAgentUnwrapper.java
src/main/java/com/tvd12/ezyfox/sfs2x/serverhandler/: BuddyAddEventHandler.java  BuddyBlockEventHandler.java  BuddyEventHandler.java  BuddyListInitEventHandler.java  BuddyMessageEventHandler.java  BuddyOnlineStateUpdateEventHandler.java  BuddyRemoveEventHandler.java  GameInvitationFailureEventHandler.java  GameInvitationSuccessEventHandler.java  InternalEventHandler.java  MessageEventHandler.java  PrivateMessageEventHandler.java  PublicMessageEventHandler.java  RoomExtensionDestroyEventHandler.java  RoomUserDisconnectEventHandler.java  RoomUserReconnectEventHandler.java  ServerBaseEventHandler.java  ServerEventHandler.java  ServerInitializingEventHandler.java  ServerReadyEventHandler.java  ServerRoomEventHandler.java  ServerUserEventHandler.java  UserActionEventHandler.java  UserDisconnectEventHandler.java  UserJoinRoomEventHandler.java  UserJoinZoneEventHandler.java  UserLeaveRoomEventHandler.java  UserLoginEventHandler.java  UserLogoutEventHandler.java  UserReconnectTryEventHandler.java  UserReconnectionSuccessEventHandler.java  UserZoneEventHandler.java  ZoneExtensionDestroyEventHandler.java  ZoneRoomBaseEventHandler.java
src/main/java/com/tvd12/ezyfox/sfs2x/util/: AgentUtil.java
src/main/resources/: log4j.properties
src/main/resources/ezyfox/config/: command-implementations.properties  commands.properties  handlers.properties
src/test/java/com/tvd12/ezyfox/sfs2x/testing/: AnnotationTest.java  ClassFinder.java  ExampleRoom.java  ExampleUser.java  GenericTypeTest.java  InterfaceClassPairGenerater.java  MethodTestSelector.java  TestFields.java  TypeMap.java
src/test/java/com/tvd12/ezyfox/sfs2x/testing/any/: CommandPropertiesFileTest.java  LibrariesTest.java  ListServerEventHandlerTest.java  PrimitiveTypeTest.java
src/test/java/com/tvd12/ezyfox/sfs2x/testing/clienthandler/: BaseSysControllerFilterTest.java  ClientEventHandlerTest.java  ClientRoomEventHandlerTest.java
src/test/java/com/tvd12/ezyfox/sfs2x/testing/command/: AddBuddyImplTest.java  AddCommandImplTest.java  BanUserImplTest.java  BaseCommandTest.java  BaseCommandTest2.java  BlockBuddyImplTest.java  ChangeRoomCapacityImplTest.java  ChangeRoomNameImplTest.java  ChangeRoomPasswordImplTest.java  CommandUtilTest.java  CreateNPCImplTest.java  CreateRoomTest.java  DisconnectUserImplTest.java  FetchBuddyListImplTest.java  FetchConfigPropertiesImplTest.java  FetchUserImplTest.java  FetchUserListImplTest.java  FindBuddyImplTest.java  FindRoomImplTest.java  FindUserImplTest.java  FindZoneImplTest.java  GetCurrentFolderImplTest.java  GetIpAddressImplTest.java  GetRoomImplTest.java  GetUserImplTest.java  GoOnlineImplTest.java  InitBuddyListImplTest.java  JoinRoomImplTest.java  KickUserImplTest.java  LeaveRoomImplTest.java  LogImplTest.java  LogoutImplTest.java  PingClientImplTest.java  PlayerToSpectatorImplTest.java  PropagateRequestImplTest.java  RemoveBuddyImplTest.java  ResponseImplTest.java  ResponseImplTest2.java  ResponseToRoomImplTest.java  ResponseToRoomImplTest2.java  (+15 more)
src/test/java/com/tvd12/ezyfox/sfs2x/testing/context/: ApiModelFactory.java  AppCommand.java  AppCommand2.java  AppCommand3.java  (+55 more)
src/test/resources/: AllTests.tng.xml  log4j.properties
(+83 files in other folders)
